<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="fondycuadr.css">

</head>
<body>
    <div class="titul" >SECCION DE ACCION</div>
    <div id="accion1"></div>
   
    <div id="laroca"></div>
    <div id="accion3"></div>
    <div id="accion4"></div>

    <div ><a href="index .html" class="volv">INICIO</a></div>
</body>
</html>